<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page from .jpeg task</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="main-header">
        <div class="main-header__wrapper">
            <h1 class="main-header__header">EGreen</h1>
            <nav class="main-header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Gallery</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Blog</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="main-content__wrapper">
            <h2 class="main-content__header">A Good day to start</h2>
            <img class="main-content__image" src="img/mug.png" width="338" height="268" alt="Mug image">
            <form class="main-content__form subscribe">
                <h3 class="subscribe__header">Subscribe</h3>
                <label class="subscribe__label" for = "email">Email:</label>
                <input class="subscribe__input" type = "email" id = "email">
                <button class="subscribe__submit" type = "submit">Отправить</button>
            </form>
            <p class="main-content__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </main>
</body>
</html>